* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
#home {
  margin-left: 20%;
  padding: 20px;
  position: relative;
  /* margin-right: 10px; */
  /* position: absolute; */
  /* align-items: flex-end; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 80%;
  background: url(./images/fotor\ edit.png);
  background-position: 0px -200px;
  background-size: cover;
  background-repeat: no-repeat;
}
#nav a {
  color: gray;
}
#nav a:hover {
  color: white;
  cursor: pointer;
}
#nav {
  background-color: rgb(1, 1, 36);
  color: white;
  display: flex;
  overflow: auto;
  align-items: center;
  gap: 20px;
  width: 20%;
  height: 100vh;
  position: fixed;
  flex-direction: column;
}
.image-container {
  position: relative;
  display: inline-block;
}
.images {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgb(231, 248, 248);
  margin-top: 20px;
}
#portfolio img {
  width: 300px;
  height: 200px;
  border-radius: 10px;
}
.projectname {
  background-color: rgb(173, 229, 231);
  color: white;
  position: absolute;
  top: 10%;
  left: 10%;
  padding: 5px;
  border-radius: 5px;
  display: none;
}
.hover-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  display: none;
  cursor: pointer;
}

.image-container:hover .hover-icon,
.image-container:hover .projectname {
  display: block;
  cursor: pointer;
}
.aaa {
  display: flex;
  flex-direction: column;
}
.aaa a {
  color: gray;
  font-size: 15px;
  margin-bottom: 20px;
  text-decoration: none;
}
.aaa a:hover {
  color: #fff;
}
.name {
  color: hsl(0, 30%, 86%);
  /* color: white; */
  font-size: 40px;
  font-weight: 900;
}
#below {
  color: hsl(0, 30%, 86%);
  letter-spacing: -1px;
  font-size: 20px;
  /* color: white; */
  text-decoration: underline;
  text-transform: capitalize;
}
#resume {
  margin-left: 20%;
  width: 80%;
  height: 100vh;
  padding: 30px;
  line-height: 20px;
}
#portfolio {
  margin-left: 20%;
  width: 80%;
  padding: 30px;
  line-height: 20px;
}

#resflex {
  display: flex;
  gap: 20px;
  width: 100%;
}
.summary {
  /* background-color: gray; */
  width: 100%;
  padding: 10px;
}
.imgline {
display: none;
}
#resume .head {
  margin-top: 10px;
}
#services {
  margin-left: 20%;
  width: 80%;
  padding: 30px;
  line-height: 30px;
}
.me {
  border-radius: 100%;
  border: 10px solid gray;
  width: 150px;
  /* margin-left: 20%; */
  margin-top: 50px;
}
#services br {
  display: none;
}
html {
  scroll-behavior: smooth;
}
#skills {
  background-color: hsla(180, 47%, 89%, 0.2);
  margin-left: 20%;
  padding: 30px;
  height: 80vh;
}
.head {
  margin-bottom: 20px;
  font-size: 30px;
  text-transform: capitalize;
}
.skill {
  margin-bottom: 40px;
}
.hrs {
  border: none;
  height: 3px;
  margin-bottom: 20px;
  border-radius: 10px;
  width: 50px;
  background-color: hsl(180, 43%, 52%);
}
.load {
  background-color: gainsboro;
  /* width: 70%; */
  margin-top: 10px;
  margin-bottom: 30px;
  height: 2vh;
}
.skillflex {
  /* background-color: blue; */
  width: 100%;
}
.loaderfill-css {
  background-color: cadetblue;
  width: 75%;
  height: 100%;
}
.loaderfill-html {
  background-color: cadetblue;
  width: 90%;
  height: 100%;
}
.loaderfill-js {
  background-color: cadetblue;
  width: 50%;
  height: 100%;
}
.loaderfill-scribble {
  background-color: cadetblue;
  width: 80%;
  height: 100%;
}
.loaderfill-react {
  background-color: cadetblue;
  width: 40%;
  height: 100%;
}
.loaderfill-tailwind {
  background-color: cadetblue;
  width: 60%;
  height: 100%;
}
.access {
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-weight: bold;
}
.statistics {
  display: flex;
  gap: 30px;
  /* background-color: red; */
}
#about {
  /* background-color: red; */
  height: 100vh;
  margin-left: 25%;
  padding: 10px;
  padding-top: 30px;
}
.hr {
  border: none;
  height: 2px;
  border-radius: 5px;
  width: 35px;
  background-color: hsl(180, 43%, 52%);
}
.text {
  margin-top: 20px;
}

#abt {
  padding-bottom: 15px;
  /* border-bottom: 1px solid blue; */
  color: #000;
  font-size: 20px;
}
.imgText {
  /* background-color: red; */
  height: 350px;
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.imgText img {
  height: 350px;
}
.flexend {
  display: flex;
  justify-content: space-between;
  /* background-color: red; */
  width: 70%;
  margin-top: 30px;
  padding: 10px;
  line-height: 30px;
}
#contact {
  margin-left: 20%;
  padding: 30px;
  line-height: 20px;
}
.line {
  margin-top: 10px;
}
.writeup {
  padding: 20px;
  /* background-color: red; */
  width: 100%;
  border: 2px solid black;
}
.write-up h2 {
  font-size: 20px;
}
#ham {
  display: none;
}
#navmobile {
  display: none;
}

.form {
  display: flex;
  gap: 20px;
}
.forms {
  gap: 20px;
  display: flex;
}

#names {
  text-transform: uppercase;
  /* background-color: red; */
  display: block;
  font-size: 15px;
  margin-top: 20px;
}
input {
  width: 100%;

  height: 5vh;
  border: none;
  /* border-radius: 20px; */
  padding: 10px;
  text-transform: uppercase;
  /* background-color: gainsboro; */
  background-color: white;
  border: 2px solid black;
}
.github {
  /* text-decoration: underline; */
  margin-left: 0px;
  font-size: 15px;
  /* display: flex;
  gap: 10px;
  align-items: center; */
}
.touch {
  margin-top: 20px;
  margin-bottom: 20px;
  /* background-color: black; */
}
.github:hover {
  border-bottom: 0px;
}
#email {
  text-transform: lowercase;
}
textarea {
  width: 100%;
  /* background-color: #fff; */
  /* background-color: gainsboro; */
  /* border: 5px groove black; */
  border: 2px solid black;
  height: 15vh;
  font-size: 15px;
  padding: 5px 10px;
}
.bgt{
  background-color: transparent;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 5;
  display: none;
}

form {
  background-color: black;
  color: white;
  /* width: 35rem; */
  padding: 10px;
  margin: 0 auto;
  /* width: 250%; */
}
#named {
  width: 49%;
  /* background-color: red; */
}
.form {
  /* background-color: red; */
  width: 100%;
}
#preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #000;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loader {
  width: 50px;
  height: 50px;
  border: 5px solid gainsboro;
  border-top: 5px solid red;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: spin 2s linear infinite;
}
.links{
  color: white;
  text-decoration: none;
}
.toloader {
  border: 5px solid red;
  border-radius: 50%;
  width: 85px;
  border-top: 5px solid gainsboro;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: spin 1s linear infinite;
  height: 85px;
}
.toploader {
  /* background-color: blue; */
  width: 120px;
  border: 5px solid gainsboro;
  border-radius: 50%;
  border-bottom: 5px solid red;
  height: 120px;
  display: flex;
  animation: spin 1s linear infinite;
  justify-content: center;
  align-items: center;
}
.adventure {
  color: white;
  font-size: 30px;
  font-family: cursive;
  text-align: center;
}
.loading {
  color: white;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  /* justify-content: end; */
}
.loads {
  text-align: center;
  /* background-color: red; */
  position: absolute;
  bottom: 30px;
  /* justify-content: end; */
}
.loaded {
  background-color: red;
  border-radius: 100%;
  width: 20px;
  height: 20px;
  align-items: center;
  justify-content: center;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
.handles{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.handle:hover{
  filter: grayscale(0%);
  cursor: pointer;
}
.handle{
  background-color: white;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  filter: grayscale(100%);
}
#form-preloader {
  position: fixed;
  top: 0;
  left: 0;
  /* opacity: 0.2; */
  background: hsla(0, 0%, 0%, 0.7);
  width: 100%;
  height: 100%;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}
button {
  padding: 20px;
  width: 30rem;
  border-radius: 40px;
  border: 10px ridge cornsilk;
  font-size: 20px;
  
  margin-top: 40px;
  background-color: white;
}
button:hover {
  /* background-color: black; */
  color: white;
  cursor: pointer;
  animation: edit 3s ease forwards;
  font-family: cursive;
}
@keyframes edit {
  from {
    background-color: white;
    color: black;
    font-family: sans-serif;
  }
  to {
    background-color: hsl(180, 11%, 80%);
    color: black;
    font-family: cursive;
  }
}

.app {
  width: 30px;
  /* background-color: red; */
  transform: translate(0px, 10px);
  margin: 5px;
}
.apps {
  width: 40px;
  height: 40px;
  /* background-color: red; */
  /* margin-top: 10px; */
  /* object-fit: contain; */
  /* transform: scale(1.3); */
  transform: translate(0px, 15px);
  padding: 0px;
  border-radius: 100%;

  /* margin-top: -5px; */
  /* flex-direction: row; */
  /* display: flex; */
}
li {
  margin-left: 10px;
  text-decoration: none;
}
#contact a {
  text-decoration: none;
  color: blueviolet;
}
h2 {
  text-transform: uppercase;
}
.div {
  display: flex;
}
#resume {
  /* background-color: red; */
  height: auto;
}

.imgline {
  height: auto;
  /* display: none; */
}
@media screen and (min-width: 300px) and (max-width: 520px) {
  .contacts {
    width: 90%;
    flex-direction: column;
  }

  .form {
    flex-direction: column;
  }
  form {
    width: 100%;
  }
  button {
    width: 100%;
  }
}
@media screen and (min-width: 521px) and (max-width: 1020px) {
  .contacts {
    width: 90%;
    flex-direction: column;
  }
  .contacts .my {
    margin-bottom: 20px;
    /* background-color: red; */
    padding-bottom: 20px;
  }
  .form {
    font-size: 20px;
    padding: 10px;
    flex-direction: column;
  }
  #font {
    font-size: 20px;
    color: blueviolet;
  }
  form ::placeholder {
    font-size: 15px;
  }
  form {
    width: 100%;
  }
  input {
    font-size: 15px;
  }
  button {
    width: 100%;
  }
}
@media screen and (min-width: 300px) and (max-width: 1000px) {
  #home,
  #about,
  #skills,
  #resume,
  #contact,
  #portfolio {
    width: 100%;
    margin-left: 0px;
    background-position: center 0;
    background-size: cover;
    height: auto;
  }
  #height {
    /* background-color: red; */
    height: 30rem;
  }

  #home {
    height: 100vh;
    text-align: center;
  }
  .aaa {
    color: gray;
  }

  #navmobile {
    position: fixed;
    top: 0;
    right: 0;
    width: 70%;
    color: gray;
    height: 100vh;
    background-color: hsl(240, 95%, 7%);
    z-index: 70;
    transform: translateX(-250%);
    display: flex;
    transition: transform 0.3s ease-in-out;
    flex-direction: column;
    align-items: center;
    line-height: 20px;
    /* margin-top: 10px; */
    /* justify-content: center; */
  }
  #navmobile .myName {
    margin-top: 20px;
    padding: 10px;
    margin-bottom: 10px;
  }

  #navmobile.active {
    transform: translateX(-50%);
  }

  /* @keyframes slide {
    from {
      transform: translate(-100%);
    }
    to {
      transform: translate(0%);
    }
  } */
  #cancel {
    position: absolute;
    right: 10px;
    top: 10px;
    filter: brightness(0) invert(1);
    width: 30px;
    height: 30px;
    transition: filter 0.3s ease;
    right: 10px;
  }

  /* When active (slide in) */
  /* #navmobile.active {
  left: 0;
} */

  #nav {
    display: none;
  }
  #ham {
    display: flex;
    position: absolute;
    top: 10px;
    filter: brightness(0) invert(1);
    width: 40px;
    height: 40px;
    transition: filter 0.3s ease;
    right: 10px;
  }
  #ham:hover,
  #cancel:hover {
    cursor: pointer;
    filter: brightness(0) invert(1) drop-shadow(0 0 5px white);
  }
  .imgText {
    flex-direction: column;
    /* background-color: green; */
    height: auto;
  }
  #about {
    /* background-color: red; */
    height: auto;
  }
  .statistics {
    flex-direction: column;
  }
  .mobileflex {
    flex-direction: column;
  }
  .flexend {
    flex-direction: column;
    font-size: 15px;
  }
  .div {
    display: flex;
  }
  #sum {
    display: block;
    /* background-color: rebeccapurple; */
  }
  .images {
    display: grid;
    /* grid-template-columns: 1fr; */
    /* background-color: red; */
  }
  #services {
    /* background-color: red; */
    margin-left: 0px;
    width: 100%;
  }
  .forms {
    flex-direction: column;
    /* background-color: red; */
  }
  .images {
    /* background-color: red; */
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    /* grid-column: 1/2; */
  }
  #portfolio img {
    width: 100%;
    height: 300px;
    background-color: blue;
    /* display: none; */
  } 
}
